{
	// ── Formatter Settings ───────────────────────────────────────────────────────
	// Biome for JS/TS/JSON
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	// Prettier for Markdown (standalone, JS/TS disabled)
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}
